@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-decoration: none;
  list-style: none;
  border: 0;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: -ms-grid;
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  -ms-grid-columns: 15rem auto 19rem;
      grid-template-columns: 15rem auto 19rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.danger {
  color: var(--color-danger);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.5rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

aside .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  background-color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .menu-title {
  font-weight: 500;
}

aside .menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  position: relative;
  height: 3.7rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

aside .message-count {
  font-size: 1.6rem;
  background-color: var(--color-danger);
  color: white;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

aside .menu-items:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .menu-items.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .menu-items.active .menu-icons {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .menu-items.active:before {
  content: "";
  height: 100%;
  width: 0.5rem;
  background-color: var(--color-primary);
}

aside .menu-items:hover {
  color: var(--color-primary);
}

aside .menu-items:hover .menu-icons {
  margin-left: 1rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main {
  margin-top: 1.5rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 0.5rem;
  padding: 0.5rem 1.6rem;
}

main input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insight {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .sales {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main .sales:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .card-icons {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .card-icons-2 {
  background: var(--color-danger);
}

main .card-icons-3 {
  background: var(--color-success);
}

main .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.5rem;
}

main .sales-title {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .progress .progress-bar {
  width: 7rem;
  height: 7rem;
}

main .progress .bar {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14px;
  stroke-linecap: round;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .progress .bar-1 {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .progress .bar-2 {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .progress .bar-3 {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .history {
  display: block;
  margin-top: 1.6rem;
}

.recent-orders {
  margin-top: 2rem;
}

.recent-orders .recent-order-title {
  margin-bottom: 0.08rem;
}

.recent-orders .table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.recent-orders .table:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.recent-orders .table td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

.recent-orders .table tr:last-child td {
  border: none;
}

.right {
  margin-top: 2.4rem;
}

.right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 2rem;
}

.right .top #menu-btn {
  display: none;
}

.right .top .theme-toggler {
  background: var(--color-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .top .theme-toggler .theme-icons {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.right .top .theme-toggler .theme-icons.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 0.5rem;
}

.right .recent-updates .title {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.right .recent-updates .updates .update {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6rem auto;
      grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .recent-updates .updates .message p {
  font-size: 10px;
}

.right .recent-updates .updates:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sales-analytics {
  margin-top: 1rem;
}

.sales-analytics .item {
  background: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  padding: 1rem var(--card-padding);
  border-radius: var(--border-radius-3);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.sales-analytics .item .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0;
  width: 100%;
}

.sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--color-primary);
}

.sales-analytics .item .icon-2 {
  background: var(--color-danger);
}

.sales-analytics .item .icon-3 {
  background: var(--color-success);
}

.sales-analytics .add-product {
  background: transparent;
  color: var(--color-primary);
  border: 2px dashed var(--color-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
}

.sales-analytics .add-product .add-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sales-analytics .add-product .add-btn .add-title {
  font-weight: 600;
}

.sales-analytics .add-product:hover {
  background-color: var(--color-primary);
  color: white;
}

.sales-analytics .item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    -ms-grid-columns: 7rem auto 23rem;
        grid-template-columns: 7rem auto 23rem;
  }
  .page-title {
    display: none;
  }
  .menu-title {
    display: none;
  }
  .menu-items {
    width: 5.6rem;
  }
  .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  .insight {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 0 !important;
  }
  .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  .table {
    width: 83vw;
  }
  .table th:first-child,
  .table th:last-child {
    display: none;
  }
  .table td:first-child,
  .table td:last-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100% !important;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .aside {
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    -webkit-box-shadow: 1rem 3rem 4rem var(--color-light);
            box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }
  .page-title,
  .menu-title {
    display: inline;
  }
  .menu-items {
    width: 100%;
    height: 3.4rem;
  }
  .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  .close {
    display: inline-block !important;
    cursor: pointer;
  }
  .logo {
    margin-left: 1rem;
  }
  .main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    -webkit-box-shadow: 0 1rem 1rem var(--color-light);
            box-shadow: 0 1rem 1rem var(--color-light);
  }
  .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .profile-info {
    display: none;
  }
  #menu-btn {
    display: inline-block !important;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .menu-btn-icon {
    font-size: 2rem;
  }
  body {
    width: 90%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */