@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  border: 0;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 15rem auto 19rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.success {
  color: var(--color-success);
}
.danger {
  color: var(--color-danger);
}
.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
  }

  .logo img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }

  .logo {
    display: flex;
    gap: 0.5rem;
  }

  .close {
    display: none;
  }

  .sidebar {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
  }

  .menu-title {
    font-weight: 500;
  }

  .menu-items {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    align-items: center;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
  }

  .message-count {
    font-size: 1.6rem;
    background-color: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
  }

  .menu-items:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
  }

  .menu-items.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

    .menu-icons {
      color: var(--color-primary);
      margin-left: calc(1rem - 6px);
    }
  }

  .menu-items.active:before {
    content: "";
    height: 100%;
    width: 0.5rem;
    background-color: var(--color-primary);
  }

  .menu-items:hover {
    color: var(--color-primary);

    .menu-icons {
      margin-left: 1rem;
      transition: all 300ms ease;
    }
  }

  // .menu-items:hover::after{
  //   content: ' unmute';
  //   padding: .5rem 2rem;
  //   background-color: #001cf0;
  //   border-radius: 1rem;
  //   color: white;
  //   transition: all 300ms 500ms ease;
  // }
}
// =============== MAIN ===============

main {
  margin-top: 1.5rem;

  .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 0.5rem;
    padding: 0.5rem 1.6rem;
  }
  input[type="date"] {
    background: transparent;
    color: var(--color-dark);
  }

  .insight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }

  .sales {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }

  .sales:hover {
    box-shadow: none;
  }

  .card-icons {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
  }

  .card-icons-2 {
    background: var(--color-danger);
  }

  .card-icons-3 {
    background: var(--color-success);
  }

  .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .sales-title {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
  }

  .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

    .progress-bar {
      width: 7rem;
      height: 7rem;
    }

    .bar {
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 14px;
      stroke-linecap: round;
      transform: translate(5px, 5px);
      stroke-dasharray: 110;
      stroke-dashoffset: 92;
    }

    .bar-1 {
      stroke-dashoffset: -30;
      stroke-dasharray: 200;
    }

    .bar-2 {
      stroke-dashoffset: 20;
      stroke-dasharray: 80;
    }

    .bar-3 {
      stroke-dashoffset: 35;
      stroke-dasharray: 110;
    }

    .number {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .history {
    display: block;
    margin-top: 1.6rem;
  }
}

.recent-orders {
  margin-top: 2rem;

  .recent-order-title {
    margin-bottom: 0.08rem;
  }

  .table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }

  .table:hover {
    box-shadow: none;
  }

  .table td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
  }

  .table tr:last-child td {
    border: none;
  }

  // .show-all {
  //   text-align: center;
  //   display: block;
  //   margin: 0.5rem auto;
  //   color: var(--color-primary);
  // }
}

.right {
  margin-top: 2.4rem;

  .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

    #menu-btn {
      display: none;
    }

    .theme-toggler {
      background: var(--color-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 1.6rem;
      width: 4.2rem;
      cursor: pointer;
      border-radius: var(--border-radius-1);

      .theme-icons {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .theme-icons.active {
        background: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-1);
      }
    }

    .profile {
      display: flex;
      gap: 2rem;
      text-align: right;
    }
  }

  .recent-updates {
    margin-top: 0.5rem;

    .title {
      margin-bottom: 0.8rem;
    }

    .updates {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;

      .update {
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .message p {
        font-size: 10px;
      }
    }

    .updates:hover {
      box-shadow: none;
    }
  }
}

.sales-analytics {
  margin-top: 1rem;

  .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    padding: 1rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    .right {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0;
      width: 100%;
    }

    .icon {
      padding: 0.6rem;
      color: var(--color-white);
      border-radius: 50%;
      display: flex;
      background: var(--color-primary);
    }

    .icon-2 {
      background: var(--color-danger);
    }

    .icon-3 {
      background: var(--color-success);
    }
  }

  .add-product {
    background: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;

    .add-btn {
      display: flex;
      gap: 1rem;
      align-items: center;

      .add-title {
        font-weight: 600;
      }
    }
  }

  .add-product:hover {
    background-color: var(--color-primary);
    color: white;
  }

  .item:hover {
    box-shadow: none;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  .page-title {
    display: none;
  }

  .menu-title {
    display: none;
  }

  .menu-items {
    width: 5.6rem;
  }

  .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  .insight {
    grid-template-columns: 1fr !important;
    gap: 0 !important;
  }

  .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  .table {
    width: 83vw;
  }

  .table th:first-child,
  .table th:last-child {
    display: none;
  }

  .table td:first-child,
  .table td:last-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100% !important;
    grid-template-columns: 1fr;
  }

  .aside {
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }

  .page-title,
  .menu-title {
    display: inline;
  }

  .menu-items {
    width: 100%;
    height: 3.4rem;
  }

  .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  .close {
    display: inline-block !important;
    cursor: pointer;
  }

  .logo {
    margin-left: 1rem;
  }

  .main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  .table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .profile-info {
    display: none;
  }

  #menu-btn {
    display: inline-block !important;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .menu-btn-icon {
    font-size: 2rem;
  }
  body {
    width: 90%;
    margin: 0 auto;
  }
}
